[33mcommit 69eac2ce951e6152e44a705effffc0eb87c8ffc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 16:22:01 2025 +0530

    changes made for models folder

[33mcommit 71bd004d8a54343662b5e6ea5eb87d05f0e21fdf[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 16:09:16 2025 +0530

    Removed large models from git history

[33mcommit a68d029d6d447b41a44eef3828a01bf5d6e73999[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 16:04:39 2025 +0530

    app file added

[33mcommit 50c71ff7a39fadadd57e770be30d73b228b54c48[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 15:49:13 2025 +0530

    added dvc pipeline for model and data versioning

[33mcommit 5c6a43edd95fafd71ccf5b8ca4e39f94a593d988[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 11:36:39 2025 +0530

    added dev yaml file

[33mcommit a0796f2772b5262ee8846591c8bb54350fa15374[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 11:30:37 2025 +0530

    added notebooks and requirements file

[33mcommit 79871ef0c469881cc31a47f1dfc89eccf7684776[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 08:33:56 2025 +0530

    dvc initialized in the repository to track data

[33mcommit 71e080f2f06ed3e75e9a15f768f42c93ecf01d2a[m
Author: Vedprakash <ma23c047@smail.iitm.ac.in>
Date:   Sun Sep 14 08:00:41 2025 +0530

    Initial commit
